{
  "name": "v3-music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@better-scroll/core": "^2.5.1",
    "@better-scroll/observe-dom": "^2.5.1",
    "axios": "^1.6.0",
    "better-scroll": "^2.5.1",
    "core-js": "^3.8.3",
    "create-keyframe-animation": "^0.1.0",
    "good-storage": "^1.1.1",
    "lyric-parser": "^1.0.1",
    "throttle-debounce": "^5.0.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue3-lazy": "^1.0.0-alpha.1",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "pinyin": "^2.9.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "js-base64": "^3.7.5"
  }
}
